{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArvoreBusca<Prova2-ED2_2ce60254>",
            "request": "launch",
            "mainClass": "arvoreBusca.ArvoreBusca",
            "projectName": "Prova2-ED2_2ce60254"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArvoreRedBlack<Prova2-ED2_2ce60254>",
            "request": "launch",
            "mainClass": "arvoreRedBlack.ArvoreRedBlack",
            "projectName": "Prova2-ED2_2ce60254"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArvoreSplay<Prova2-ED2_2ce60254>",
            "request": "launch",
            "mainClass": "arvoreSplay.ArvoreSplay",
            "projectName": "Prova2-ED2_2ce60254"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Heap<Prova2-ED2_2ce60254>",
            "request": "launch",
            "mainClass": "heapBinario.Heap",
            "projectName": "Prova2-ED2_2ce60254"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Prova2ED2TacyanneBernadeteLimaPimentel<Prova2-ED2_2ce60254>",
            "request": "launch",
            "mainClass": "prova.pkg2.ed2.tacyanne.bernadete.lima.pimentel.Prova2ED2TacyanneBernadeteLimaPimentel",
            "projectName": "Prova2-ED2_2ce60254"
        }
    ]
}